name=uTensor
version=0.0.2
author=uTensor team
maintainer=uTensor team
sentence=uTensor runtime library
paragraph=Machine Learning Inference Engine for Microcontrollers
category=Data Processing
url=https://github.com/uTensor/utensor
architectures=*
includes=uTensor.h
precompiled=true
ldflags=-lstdc++
